# JNDC

./: .gitignore  README.md  settings.gradle  versions.gradle
app_login/: build.gradle
app_login/src/main/: AndroidManifest.xml
app_login/src/main/java/debug/: LoginApplication.java
app_login/src/main/java/google/architecture/login/: App.java  Application.java  LoginActivity.java  LoginApi.java  LoginUserData.java  RouterInterceptor.java
app_login/src/main/java/google/architecture/login/activities/: LoginActivity.java
app_login/src/main/java/google/architecture/login/bean/: HeaderList.java  LoginUserData.java
app_login/src/main/java/google/architecture/login/common/: Application.java  LoginApi.java
app_login/src/main/java/google/architecture/login/router/: RouterInterceptor.java
app_login/src/main/res/layout/: activity_login.xml
app_login/src/main/res/xml/: network_security_config.xml
app_login/src/test/java/google/architecture/login/: ExampleUnitTest.java
app_specific/: build.gradle
app_specific/src/main/: AndroidManifest.xml
app_specific/src/main/java/google/architecture/specific/: ActivityMain.java
app_specific/src/main/module/: AndroidManifest.xml
app_specific/src/main/res/menu/: navigation.xml
app_specific/src/main/res/values/: styles.xml
lib_common/: build.gradle
lib_common/libs/: core_auth_iscs_v1.0-release.aar  core_message_3_v1.0-release.aar
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
lib_common/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_coremodel/: build.gradle
lib_opensource/: build.gradle
lib_opensource/libs/: README.txt  core_basic_v1.0-release.aar  core_location-release.aar  core_push-release.aar  core_social-release.aar  multi-image-selector-release.aar  swipebacklayoutlib-release.aar  xutils_v3.3.12-release.aar
lib_opensource/src/main/: AndroidManifest.xml
module_girls/src/main/res/layout/: fragment_girls.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/debug/: App.java
module_home/src/main/java/google/architecture/specific/: ActivityMain.java  BottomNavigationViewHelper.java
module_home/src/main/java/google/architecture/specific/activities/: ActivityMain.java
module_home/src/main/java/google/architecture/specific/fragments/: FragmentAdapter.java
module_home/src/main/java/google/architecture/specific/nav_helper/: BottomNavigationViewHelper.java
module_home/src/main/java/google/architecture/specific/router/: RouterInterceptor.java
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/layout/: activity_main.xml
module_home/src/main/res/values/: colors.xml
module_home/src/test/java/google/architecture/specific/: ExampleUnitTest.java
module_news/src/androidTest/java/google/architecture/news/: ExampleInstrumentedTest.java
module_news/src/main/: AndroidManifest.xml
module_news/src/main/java/google/architecture/news/: FragmentNews.java  NewsAdapter.java
module_news/src/main/module/: AndroidManifest.xml
module_news/src/main/res/layout/: fragment_news.xml  news_item.xml
module_pending/: build.gradle
module_pending/src/androidTest/java/google/architecture/pending/: ExampleInstrumentedTest.java
module_pending/src/main/: AndroidManifest.xml
module_pending/src/main/java/debug/: TodoApplication.java
module_pending/src/main/java/google/architecture/pending/: Application.java  TodoFragment.java  TodoViewModel.java
module_pending/src/main/java/google/architecture/pending/base/: BaseOnClick.java
module_pending/src/main/java/google/architecture/pending/console/: TodoConsoleAdapter.java  TodoConsoleClickCallback.java
module_pending/src/main/java/google/architecture/pending/console/video/: VideoActivity.java  VideoAdapter.java  VideoListActivity.java  VideoListAdapter.java  VideoListClickCallback.java  VideoListViewModel.java  VideoViewModel.java
module_pending/src/main/java/google/architecture/pending/console/video/bean/: HeaderList.java
module_pending/src/main/java/google/architecture/pending/console/video/videodetails/: VideoDetailActivity.java  VideoDetailViewModel.java
module_pending/src/main/java/google/architecture/pending/console/video/videolist/: VideoListActivity.java  VideoListAdapter.java  VideoListClickCallback.java  VideoListViewModel.java
module_pending/src/main/java/google/architecture/pending/console/video/videoplayer/: IjkPlayer.java  IjkSimplePlayer.java  IvmsPlayer.java  ModelNet.java  VideoData.java  VideoPlayer.java
module_pending/src/main/java/google/architecture/pending/console/videodetails/: VideoDetailActivity.java
module_pending/src/main/java/google/architecture/pending/console/videolist/: VideoListActivity.java  VideoListAdapter.java  VideoListClickCallback.java  VideoListViewModel.java
module_pending/src/main/java/google/architecture/pending/notice/: TodoNoticeAdapter.java  TodoNoticeClickCallback.java
module_pending/src/main/java/google/architecture/pending/pending/: TodoPendingAdapter.java  TodoPendingClickCallback.java
module_pending/src/main/java/google/architecture/pending/utils/: Constants.java  NoScrollLinearView.java
module_pending/src/main/java/google/architecture/todo/: TodoViewModel.java
module_pending/src/main/java/google/architecture/todo/pending/: TodoPendingAdapter.java
module_pending/src/main/java/google/architecture/todo/utils/: Constants.java
module_pending/src/main/module/: AndroidManifest.xml
module_pending/src/main/res/layout/: activity_list_video.xml  activity_video.xml  activity_video_detail.xml  content_video.xml  todo_console_item.xml  todo_fragment.xml  todo_notice_item.xml  todo_pending_item.xml  video_list_item.xml
module_pending/src/main/res/values/: strings.xml
module_pending/src/test/java/google/architecture/pending/: ExampleUnitTest.java
module_todo/src/main/: AndroidManifest.xml
module_todo/src/main/java/debug/: TodoAplication.java
module_todo/src/main/module/: AndroidManifest.xml
module_todo/src/main/res/layout/: todo_fragment.xml
(+37 files in other folders)
