<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="consoleItem"
            type="google.architecture.coremodel.datamodel.http.entities.TodoData.ConsoleResultsBean"/>
        <variable name="consoleCallback"
            type="google.architecture.pending.console.TodoConsoleClickCallback"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_6dp"
        android:onClick="@{() ->  consoleCallback.onClick(consoleItem)}"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/todo_console_list_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:src="@drawable/workpending_pending_ic" />

        <TextView
            android:id="@+id/todo_console_list_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{consoleItem.name}"
            android:gravity="center"
            tools:text="集中代办" />

    </LinearLayout>

</layout>